spring.datasource.url=jdbc:mysql://springboot-database.c4xdmjjjbrv2.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=qwerty12
spring.jpa.hibernate.ddl-auto=update